JWT_SECRET=bokhongluoi
CLIENT_ID=960725810368-n4ce0js1f23bifnp6dqtlpudj0onef19.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04D8j6AKszoLjCgYIARAAGAQSNwF-L9IrJBrHLMC4l33Q1BSGlh8eIDXP36gEIh8lgcpNFeXVLX1so4_f09dloojMHOe-zhApdws
REDIRECT_URI=https://developers.google.com/oauthplayground
PORT=6969
MONGO_URI=mongodb+srv://thieuquanlac:iMyQSZ5ZQLsYnJMb@cluster0.eezcbqy.mongodb.net/HealthUs?retryWrites=true&w=majority